sonar.projectKey=food-waste-spa
sonar.organization=default-organization
sonar.sources=src,packages
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.story.jsx,**/*.story.tsx,src/index.js,src/index.ts,**/__mocks__/**
sonar.junit.reportPaths=.build/test-results/.xml
sonar.javascript.lcov.reportPaths=.build/coverage-results/lcov.info
